<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Cryptocooms - redirect</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, viewport-fit=cover">
		<meta http-equiv="refresh" content="0; url=https://cryptocoo.ms"/>
		<style>
			@font-face {
				font-family: "opensans";
				src: url("./OpenSans-Bold.ttf");
				font-weight: 700;
			}
			
			* {
				cursor: default;
				user-select: none;
				-ms-user-select: none;
				-moz-user-select: none;
				-khtml-user-select: none;
				-webkit-user-select: none;
			}
			
			body, #container {
				margin: 0;
				padding: 0;
				border: none;
			}

			body {
				color: white;
				background-color: #181818;
			}
			
			#container {
				position: fixed;
				top: 0;
				left: 0;
				display: flex;
				flex-flow: row nowrap;
				justify-content: center;
				align-items: center;
				align-content: center;
				width: 100%;
				height: 100%;
				background-image: linear-gradient(to bottom, #181818, #080808);
			}
			
			#text {
				font-family: "opensans", sans-serif;
				font-size: 4vw;
				font-weight: 700;
				text-shadow: 0 1vw 2vw #000000;
				box-shadow: 0 0 3vw black;
				color: white;
				text-decoration: none;
				cursor: pointer!important;
				background-color: #202020;
				padding: 3vw;
				border-radius: 3vw;
			}
			
			#text:hover {
				background-color: white;
				color: black;
			}
			
			#loading {
				background-image: url("loading.gif");
				background-position: center center;
				background-size: contain;
				background-repeat: no-repeat;
				width: 7vw;
				height: 7vw;
				margin: 3vw;
			}
		</style>
		<script>
			document.addEventListener('contextmenu', event => event.preventDefault());
			//detect if mobile
			function isMobile() {
				return 'ontouchstart' in document.documentElement;
			}

			if(isMobile()) {
				let clickinstances = document.getElementsByClassName("tapIfMobile");
				for (let i = 0; i < clickinstances.length; i++) {
					if(clickinstances[i] === "Click") clickinstances[i].innerHTML = "Tap";
					else clickinstances[i].innerHTML = "tap";
				}
			}
		</script>
	</head>
	<body>
		<div id="container">
			<a id="text" href="https://cryptocoo.ms/">Please <span class="tapIfMobile">click</span> here</a>
		</div>
	</body>
</html>
